# MyVacations

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/es/jesus24041998/myvacations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jesus24041998/myvacations/: MainActivity.kt  MyVacationsApp.kt
app/src/main/java/es/jesus24041998/myvacations/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/es/jesus24041998/myvacations/di/: DataStoreModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/es/jesus24041998/myvacations/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/es/jesus24041998/myvacations/ui/: MainActivity.kt
app/src/main/java/es/jesus24041998/myvacations/ui/datastore/: DataStoreSettings.kt
app/src/main/java/es/jesus24041998/myvacations/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/es/jesus24041998/myvacations/ui/mytravels/: AddTravelScreen.kt  AddTravelViewModel.kt  MyTravel.kt  MyTravelsViewModel.kt
app/src/main/java/es/jesus24041998/myvacations/ui/politics/: PoliticScreen.kt
app/src/main/java/es/jesus24041998/myvacations/ui/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/es/jesus24041998/myvacations/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/es/jesus24041998/myvacations/ui/splash/: SplashScreen.kt
app/src/main/java/es/jesus24041998/myvacations/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/es/jesus24041998/myvacations/utils/: CoinUtilities.kt  ComponentUtils.kt  DateTimeUtils.kt  NetworkManager.kt  NetworkUtilities.kt  ScreenUtils.kt  SnackBarState.kt
app/src/main/res/drawable/: ic_account_off.xml  ic_account_on.xml  ic_backup.xml  ic_explore.xml  ic_location_off.xml  ic_location_on.xml  ic_nointernet.xml  ic_search_off.xml  ic_search_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/jesus24041998/myvacations/: ExampleUnitTest.kt
app/src/test/java/es/jesus24041998/myvacations/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signs/: releaseSign.jks
